<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3888DC14-E882-4F0B-ADB3-214DF5A55063}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3888DC14-E882-4F0B-ADB3-214DF5A55063}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6AC79FE8-C944-40D0-9DFC-13ED927A4DE1}" WorkUnitID="{FFF261EB-1EF0-464F-924C-530C6CAB58CE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
