<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFA57E06-4972-47F6-87A6-8062D1429ECD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CFA57E06-4972-47F6-87A6-8062D1429ECD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Fireball_Cast_1" ID="{714202B4-C5E2-44B0-9648-7AFBBC35AAEE}">
					<ChildrenList>
						<Action Name="" ID="{57F3BE48-0AE9-4378-AEB5-91B62E301387}" ShortID="1005999085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master" ID="{062FFB15-15EC-406B-BA3A-EDC65D547069}" WorkUnitID="{74677AE1-AEDC-4C69-A109-F90156E0CB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
